<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改员工信息</title>
</head>
    <script th:src="@{/static/jquery/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/static/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
<script th:src="@{/static/js/all.js}"></script>
<link rel="stylesheet" type="text/css" href="/static/css/common.css" />
<style>
    #nav {border-bottom:1px solid #CCCCCC;
        background:url("static/images/bg.jpg");
    }
    .all{
        background:url("static/images/bg.jpg");
        color:#333333;
        font-size:16px;
        font-family:"微软雅黑","SimSun","宋体","Arial Narrow";
    }
    #header .container .col-md-2 img {
        display: none;
    }
    #header a {
        text-decoration: none;
        color: #000000;
    }
    #header .container div {
        text-align: center;
        height: 40px;
        ine-height: 40px;
    }
    #header nav a:hover {
        display: block;
        border-bottom: 2px solid red;
    }
    #Username ul li{
        line-height: 33px;
        float: left;
        list-style: none;
    }
    #Username ul ul{
        display: none;
    }
    table{
        text-align:center;
    }
    p{text-align:center;
    }
    .container{
        padding-right: 100px;
    }
</style>
<body class="all">
<div class="container">
    <div th:include="/User/heeder.html  :: headname"></div>
    <div style="height:50px"></div>
    <h1 style="text-align:center;color:red">管理员信息修改</h1>
    <div style="height:80px"></div>
    <div style="margin:1px 180px">
        <form class="form-horizontal" action="/user/UserUpdate" method="post">
            <div class="form-group">
                <label for="sname" class="col-sm-2 control-label">账号:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" placeholder="必须以u开头"  th:value="${session.user.uid }"  name="uid">
                </div>
            </div>
            <div class="form-group">
                <label for="zid" class="col-sm-2 control-label">城市:</label>
                <div class="col-sm-6">
                    <select name="city"  class="form-control" >
                        <option th:value='${session.user.city }' selected='true' th:text="${session.user.city}"></option>
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                        <option value="合肥">合肥</option>
                        <option value="南京">南京</option>
                        <option value="长春">长春</option>
                        <option value="郑州">郑州</option>
                        <option value="石家庄">石家庄</option>
                        <option value="沈阳">沈阳</option>
                        <option value="杭州">杭州</option>
                        <option value="福州">福州</option>
                        <option value="济南">济南</option>
                        <option value="兰州">兰州</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="sname" class="col-sm-2 control-label">姓名:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control"  id="sname" placeholder="请输入真实姓名"
                           th:value="${session.user.name}"  name="name">
                </div>
            </div>
            <div class="form-group">
                <label for="author" class="col-sm-2 control-label">性别:</label>
                <div class="col-sm-6" th:switch="${session.user.sex}">
                        <span th:case="'1'">
                               <input type="radio" checked name="sex" value="1" />男
                            <input type="radio" name="ah"  value="0" />女
                        </span>
                        <span th:case="'0'">
                             <input type="radio" name="ah" value="1" />男
                            <input type="radio" checked name="sex" id="ah" value="0" />女
                        </span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-6">
                    <button class="btn btn-success" type="submit">修改</button>
                    <a class="btn btn-info" href="/Dept_list">返回首页</a>
                </div>
            </div>
        </form>
    </div>
</div>
<div style="height:130px"></div>
<div th:include="/User/footer.html  :: footer"></div>
</body>
</html>